# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
#5.11=>1 или 5=>0 или 0.12756=>1

a = float(input('Ведите число:'))
print(int(a *10 % 10))

