#Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# n = int(input())
# for i in range(-n,n+1): # последняя скобка - не включая, поэтому плюс 1
#     print(i)

# n = int(input())
# for i in range(-n,n+1): # последняя скобка - не включая, поэтому плюс 1
#     print(f' {i} ',end='')# разместить текс в строку end, что бы доабавить пробелы между цифрами f' { } ',

# n = int(input())
# a = []
# for i in range(-n,n+1): 
#     a.append(i) # 
#     print(f' {i} ',end='')
# print()
# print(a)

n = int(input())
a = []
с = '' #создали пустую строку и к ней добавляем i
for i in range(-n,n+1): 
    a.append(i) #добавить элменент в конце списка, уоторый уже существует
    print(f' {i} ',end='')
    с += f' {i} '
print()
print(a)
print(с)
