
# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно ((5 и 10) или 15), но не 30.
#45=>yes 20=>yes 60=>no 75=>yes

a = int(input('A:'))
if (((a % 15 == 0) or (a % 5 and a % 10 == 0)) and not (a % 30==0)):
    print('Yes')
else:
    print('No')